# MicroservicesTest

./: WebApi.sln
Common/: Auth.cs  Common.csproj  JwtAuthorizationAttribute.cs
Common/Exceptions/: ExternalServiceFailException.cs
Common/Models/: EntityWithId.cs  OrderDetails.cs  OrderItem.cs  ProductModel.cs  ProductPrice.cs  SearchResult.cs  UserModel.cs
Products.API/: Products.API.csproj  Program.cs  appsettings.json
Products.API/Controllers/: ProductsController.cs
Products.API/Properties/: launchSettings.json
Products.Storage/: Products.Storage.csproj  ProductsContext.cs
Products.Storage/Migrations/: 20230810174252_InitCreate.Designer.cs  20230810174252_InitCreate.cs  ProductsContextModelSnapshot.cs
Products.Storage/Models/: Product.cs
SearchService/: Program.cs  SearchService.API.csproj  appsettings.json
SearchService/Controllers/: SearchController.cs
SearchService/Models/: SearchResultItem.cs
SearchService/Properties/: launchSettings.json
UserData.API/: Program.cs  UserData.API.csproj  appsettings.json
UserData.API/Controllers/: OrdersController.cs  UsersController.cs
UserData.API/Models/: OrderItemModel.cs  OrderModel.cs
UserData.API/Properties/: launchSettings.json
UserData.Storage/: UserDataContext.cs
UserData.Storage/Migrations/: 20230810163207_InitialCreate.Designer.cs  20230810163207_InitialCreate.cs  20230811151314_Added-Orders.Designer.cs  20230811151314_Added-Orders.cs  20230811163250_Added-Orders-DistinctItemCount.Designer.cs  20230811163250_Added-Orders-DistinctItemCount.cs  UserDataContextModelSnapshot.cs
UserData.Storage/Models/: Order.cs  OrderItem.cs  User.cs
